<html>
    <head>
        <title> PLAYLIST </title>
            <style>
                
            h1{
                text-align: center;
                color: rgb(197, 204, 210);
                background-color: rgb(26, 139, 131);
                border: 10px groove rgb(51, 99, 154);
            }
                a[href|="one.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(red, green );
                   border: 5px double red;
                   
                }
                [href="song1.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(rgb(60, 98, 139), rgb(160, 25, 77) );
                   border: 5px double red;
                }

                [href="song2.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(rgb(227, 45, 203), rgb(167, 147, 16) );
                   border: 5px double red;
                }

                
                [href="song3.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(rgb(255, 12, 12), rgb(196, 185, 134) );
                   border: 5px double red;
                }
               
                
                [href="song4.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(rgb(11, 67, 102), rgb(18, 143, 211) );
                   border: 5px double red;
                }
            
                
                [href="song5.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(rgb(16, 56, 137), rgb(149, 24, 195) );
                   border: 5px double red;
                }

                
                [href="song6.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(rgb(204, 226, 36), rgb(1, 1, 33) );
                   border: 5px double red;
                }

                
                [href="song7.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(red black );
                   border: 5px double red;
                }

                [href="song8.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(rgb(17, 112, 101), rgb(92, 76, 123) );
                   border: 5px double red;
                }

               

                [href="song10.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(rgb(230, 11, 11), rgb(210, 14, 122) );
                   border: 5px double red;
                }
                [href="song12.mp3"] {
                    display: inline-block;
                    width:100%;
                    margin:10px;
                    text-align: center;
                    font-size: larger;
                    height:50px;
                    color: aliceblue;
                   background: linear-gradient(rgb(1, 162, 215), rgb(90, 38, 194) );
                   border: 5px double red;
                }
            </style>

             
    </head>
    <body>
        <h1> MUSIC PLAYER</h1>
        <div>
        <a href="one.mp3">SONG ONE</a><br>
        <a href="song1.mp3">SONG TWO</a><br>
        <a href="song2.mp3">SONG THREE</a><br>
        <a href="song3.mp3">SONG FOUR</a><br>
        <a href="song4.mp3">SONG FIVE</a><br>
        <a href="song5.mp3">SONG SIX</a><br>
        <a href="song6.mp3">SONG SEVEN</a><br>
        <a href="song8.mp3">SONG EIGHT</a><br>
        <a href="song10.mp3">SONG NINE</a><br>
       
        <a href="song12.mp3">SONG TEN</a><br>
    </div>

    </body>
</html>
